Linha digitavel
1)  1-3   Número do banco
2)  4     código da moeda
4)  5-8   campo livre
5)  9     campo livre
6)  10    digito verificado do campo 1
7)  11-20 campo livre
8)  21    digito verificado do campo 2
9)  22-31 campo livre
10) 32    digito verificado do campo 3
11) 33    digito verificado do codigo de barras
12) 34-37 fator de vencimento
13) 38-47 valor

1)  001
2)  9
3)  
4)  
5)  
6)  
7)  
8)  
9)  
10) 
11) 
12) 9686
13) 2040
001.9.0.00009 02748.397003 00328.389176 7 96940000032102

Codigo de barras
1)  1-3 Número do banco
2)  4 código da moeda
3)  5 DV cod barras
4)  6-9 Fator Vencimento
5)  10-19 Valor
6)  20-23 Convenio
7)  24-30 Comp Nosso-Número
8)  31-34 Agencia
9)  35-42 Conta Corrente
10) 43-44 Tipo de carteira

1)  001
2)  9
3)  4
4)  9686
5)  0000002040
6)  0000
7)  0027483
8)  9700
9)  00332567
10) 17
00194968600000020400000002748397000033256717
001.9.4.9686.0000002040.0000.0027483.9700.00332567.17


00197969400000321020000002748397000032838917
001.9.7.9694.0000032102.0000.0027483.9700.00328389.17
